{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings": {
    "MarketOpen": 915,
    "MarketClose": 1415,
  },
  "ProjectX": {
    "UserName": "<<USERNAME>>",
    "ApiKey": "<<APIKEY>>",
    "BaseUrl": "https://api.topstepx.com"
  }
}
